:root {
  --gold-600: #C8A046; /* primary */
  --gold-700: #B4892F;
  --gold-800: #946C22;
  --gold-300: #E9D8A6;
  --gold-100: #FFF9E6;
  --ink-900: #0f0f0f;
  --ink-700: #262626;
  --ink-600: #3a3a3a;
  --paper: #fffdf7;
  --muted: #8a8a8a;
  --success: #2e7d32;
  --error: #d32f2f;
}
* { box-sizing: border-box; margin: 0; padding: 0 }
html, body { height: 100%; font-family: 'Inter', sans-serif; color: var(--ink-900) }
a { color: inherit; text-decoration: none }
.container { width: min(1200px,92%); margin: 0 auto }

/* Video Hero */
.hero {
  position: relative;
  height: 100vh;
  min-height: 800px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 100%);
  z-index: 2;
}
.hero-content {
  position: relative;
  z-index: 3;
  color: white;
  padding: 2rem 0;
  max-width: 600px;
}
.hero h1 {
  font-family: 'Inter', sans-serif;
  font-size: clamp(2.5rem, 5vw, 4rem);
  line-height: 1.1;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}
.hero p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

/* Gold Ticker */
.ticker {
  background: var(--gold-800);
  color: white;
  padding: 0.5rem 0;
  font-size: 0.9rem;
  position: relative;
  z-index: 10;
}
.ticker-content {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  justify-content: center;
}
.ticker .change {
  color: #FFD700;
  font-weight: 600;
}

/* Navigation - Improved */
header.nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 40;
  background: rgba(20, 20, 20, 0.8);
  backdrop-filter: saturate(180%) blur(8px);
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(200, 160, 70, 0.2);
}
header.nav.scrolled {
  background: rgba(0, 0, 0, 0.95);
  box-shadow: 0 4px 30px rgba(0,0,0,0.3);
  backdrop-filter: saturate(180%) blur(12px);
}
header.nav .wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 0;
}
.brand {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.brand-badge {
  width: 38px;
  height: 38px;
  border-radius: 12px;
  background: radial-gradient(40% 50% at 30% 30%, #fff7d6, #d2a84f 60%, #8e6b1c 100%);
  box-shadow: inset 0 1px 1px rgba(255,255,255,0.7), 0 3px 10px rgba(148,108,34,0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gold-800);
  font-weight: 800;
  font-size: 1.1rem;
}
.brand h1 {
  font-size: 1.3rem;
  margin: 0;
  letter-spacing: 0.3px;
  font-weight: 800;
  color: white;
  background: linear-gradient(to right, var(--gold-300), var(--gold-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navlinks {
  display: flex;
  gap: 1rem;
}
.navlinks a {
  padding: 0.6rem 1rem;
  border-radius: 12px;
  border: 1px solid transparent;
  font-weight: 500;
  color: rgba(255,255,255,0.9);
  transition: all 0.3s;
  font-size: 0.95rem;
}
.navlinks a:hover {
  border-color: var(--gold-600);
  background: rgba(200, 160, 70, 0.15);
  color: white;
}
.menu-toggle {
  display: none;
  padding: 0.6rem;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  background: rgba(200, 160, 70, 0.2);
  border: 1px solid rgba(200, 160, 70, 0.3);
  font-size: 1.2rem;
  transition: all 0.3s;
}
.menu-toggle:hover {
  background: rgba(200, 160, 70, 0.3);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  padding: 1rem 1.5rem;
  border-radius: 14px;
  border: 1px solid color-mix(in oklab, var(--gold-700) 40%, black 0%);
  background: linear-gradient(180deg, var(--gold-600), var(--gold-800));
  color: #111;
  font-weight: 700;
  text-shadow: 0 1px 0 rgba(255,255,255,0.35);
  box-shadow: 0 8px 20px rgba(180,137,47,0.25);
  transition: 0.2s transform ease, 0.2s box-shadow ease;
  font-size: 1rem;
}
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 26px rgba(180,137,47,0.32);
}
.btn.white {
  background: white;
  color: var(--gold-800);
  border: 1px solid #e8d79a;
}
.btn.outline {
  background: transparent;
  border: 2px solid white;
  color: white;
  text-shadow: none;
}

/* Sections */
section {
  padding: 5rem 0;
  position: relative;
}
.section-title {
  font-family: 'Inter', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--gold-800);
  text-align: center;
  position: relative;
  display: inline-block;
  width: 100%;
}
.section-title:after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, var(--gold-600), var(--gold-800));
  margin: 1rem auto 0;
  border-radius: 2px;
}
.section-subtitle {
  color: var(--muted);
  font-size: 1.1rem;
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem;
  line-height: 1.6;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin: 3rem 0;
}
.stat-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
  border: 1px solid #efe6cc;
  transition: transform 0.3s;
}
.stat-card:hover {
  transform: translateY(-5px);
}
.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--gold-800);
  margin-bottom: 0.5rem;
  font-family: 'Inter', sans-serif;
}
.stat-label {
  color: var(--muted);
  font-size: 1rem;
}

/* Opportunity Cards */
.opportunities-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.opportunity-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
  border: 1px solid #efe6cc;
  transition: transform 0.3s, box-shadow 0.3s;
}
.opportunity-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}
.card-image {
  height: 200px;
  overflow: hidden;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}
.opportunity-card:hover .card-image img {
  transform: scale(1.05);
}
.card-content {
  padding: 1.5rem;
}
.card-content h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--gold-800);
}
.card-content p {
  color: var(--muted);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}
.card-badge {
  display: inline-block;
  background: var(--gold-100);
  color: var(--gold-800);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

/* Key Mining Regions */
.regions-section {
  background: white;
}

/* Testimonials - Enhanced with Glassmorphism */
.testimonials-section {
  background: linear-gradient(180deg, #fffaf0, #fff);
  position: relative;
  overflow: hidden;
}
.testimonials-section:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://images.unsplash.com/photo-1605100804763-247f67b3557e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1800&q=80') center/cover no-repeat;
  opacity: 0.1;
  z-index: 0;
}
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  position: relative;
  z-index: 1;
}
.testimonial-card {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
  border: 1px solid rgba(239, 230, 204, 0.5);
  backdrop-filter: blur(8px);
  transition: transform 0.3s;
}
.testimonial-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.95);
}
.testimonial-text {
  font-style: italic;
  margin-bottom: 1.5rem;
  color: var(--ink-700);
  line-height: 1.6;
  position: relative;
}
.testimonial-text:before {
  content: '"';
  font-size: 3rem;
  color: var(--gold-300);
  position: absolute;
  left: -15px;
  top: -15px;
  line-height: 1;
  z-index: -1;
}
.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--gold-300);
}
.author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.author-info h4 {
  font-weight: 600;
  margin-bottom: 0.2rem;
  color: var(--gold-800);
}
.author-info p {
  color: var(--muted);
  font-size: 0.9rem;
}

/* Investment Form */
.investment-form {
  background: white;
  border-radius: 16px;
  padding: 3rem;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
  border: 1px solid #efe6cc;
}
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.form-group {
  margin-bottom: 1.5rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--ink-700);
}
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid #e8dbb1;
  font-family: inherit;
  font-size: 1rem;
  transition: border-color 0.3s;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--gold-600);
}
.form-group textarea {
  min-height: 120px;
}
.form-actions {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

/* Contact Section */
.contact-section {
  background: linear-gradient(180deg, #fff, #fffaf0);
}
.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.contact-info {
  background: var(--gold-100);
  border-radius: 16px;
  padding: 2rem;
  border: 1px solid var(--gold-300);
}
.contact-info h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--gold-800);
}
.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.contact-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--gold-300);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gold-800);
  font-size: 1.2rem;
}
.contact-text h4 {
  font-weight: 600;
  margin-bottom: 0.2rem;
}
.contact-text p {
  color: var(--muted);
}
.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}
.social-links a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gold-300);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gold-800);
  transition: 0.3s;
}
.social-links a:hover {
  background: var(--gold-600);
  color: white;
  transform: translateY(-2px);
}

/* Footer */
footer {
  background: var(--gold-800);
  color: white;
  padding: 4rem 0 2rem;
  position: relative;
}
footer:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://images.unsplash.com/photo-1605100804763-247f67b3557e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1800&q=80') center/cover no-repeat;
  opacity: 0.05;
  z-index: 0;
}
.footer-content {
  position: relative;
  z-index: 1;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
}
.footer-logo {
  font-weight: 800;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.footer-logo span {
  color: var(--gold-300);
}
.footer-about p {
  color: rgba(255,255,255,0.7);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}
.footer-links h4 {
  font-weight: 600;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  color: var(--gold-300);
}
.footer-links ul {
  list-style: none;
}
.footer-links li {
  margin-bottom: 0.8rem;
}
.footer-links a {
  color: rgba(255,255,255,0.7);
  transition: 0.3s;
  display: inline-block;
}
.footer-links a:hover {
  color: white;
  transform: translateX(3px);
}
.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 2rem;
  text-align: center;
  color: rgba(255,255,255,0.7);
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .stats-grid,
  .opportunities-grid,
  .testimonials-grid,
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-content {
    max-width: 100%;
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  .navlinks {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.98);
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    display: none;
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(200, 160, 70, 0.2);
  }
  .navlinks.active {
    display: flex;
  }
  .form-grid,
  .contact-grid {
    grid-template-columns: 1fr;
  }
  .form-actions {
    grid-column: span 1;
  }
  section {
    padding: 3rem 0;
  }
}
@media (max-width: 480px) {
  .stats-grid,
  .opportunities-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  .hero {
    min-height: 600px;
  }
  .hero h1 {
    font-size: 2.2rem;
  }
  .section-title {
    font-size: 2rem;
  }
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}